{% package delphirpc %}


{% func declInterfaceClass(t typeInfo) %} 
    {%s t.name %} = record
    public 
        {% for _,f := range t.fields %}{%if f.name=="String" %} [BsonElement('String')]Str{% else %}{%s f.name %}{% endif %} : {%s= f.typeName %};
        {% endfor %}
    end;
{% endfunc %}

{% func (x *TypesSrc) Unit() %}
unit {%s x.unitName %};

interface

{%s uses(x.interfaceUses) %}

type
    {% for _,t := range x.types %}{%s= declInterfaceClass(t)  %}{% endfor %}

implementation 

{%s uses(x.implUses) %}

end.{% endfunc %}